(base) August:KGE-master YqWang$ bash run.sh train ComplEx wn18rr 0 0 512 1024 512 200.0 0.001 3000 8 0  
1.7.1
Start Training......
2022-01-11 19:19:50,401 INFO     Model: ComplEx
2022-01-11 19:19:50,402 INFO     Data Path: data/wn18rr
2022-01-11 19:19:50,402 INFO     #entity: 40943
2022-01-11 19:19:50,402 INFO     #relation: 11
2022-01-11 19:19:50,531 INFO     #train: 86835
2022-01-11 19:19:50,540 INFO     #valid: 3034
2022-01-11 19:19:50,548 INFO     #test: 3134
2022-01-11 19:19:50,856 INFO     Model Parameter Configuration:
2022-01-11 19:19:50,856 INFO     Parameter gamma: torch.Size([1]), require_grad = False
2022-01-11 19:19:50,856 INFO     Parameter embedding_range: torch.Size([1]), require_grad = False
2022-01-11 19:19:50,857 INFO     Parameter relation_embedding: torch.Size([11, 1024]), require_grad = True
2022-01-11 19:19:50,857 INFO     Parameter entity_embedding: torch.Size([40943, 1024]), require_grad = True
2022-01-11 19:19:52,487 INFO     Ramdomly Initializing ComplEx Model...
2022-01-11 19:19:52,487 INFO     Start Training...
2022-01-11 19:19:52,487 INFO     init_step = 0
2022-01-11 19:19:52,487 INFO     batch_size = 512
2022-01-11 19:19:52,487 INFO     hidden_dim = 512
2022-01-11 19:19:52,488 INFO     gamma = 200.000000
2022-01-11 19:19:52,488 INFO     learning_rate = 0.001000
2022-01-11 19:20:43,609 INFO     Training average loss at step 0: 3.900056
2022-01-11 19:20:43,617 INFO     Evaluating on Valid Dataset...
2022-01-11 19:20:49,640 INFO     Evaluating the model... (0/760)
2022-01-11 19:32:40,487 INFO     Valid MRR at step 0: 0.000281
2022-01-11 19:32:40,488 INFO     Valid MR at step 0: 20514.859262
2022-01-11 19:32:40,488 INFO     Valid HITS@1 at step 0: 0.000000
2022-01-11 19:32:40,488 INFO     Valid HITS@3 at step 0: 0.000000
2022-01-11 19:32:40,488 INFO     Valid HITS@10 at step 0: 0.000494
2022-01-11 20:33:05,699 INFO     Training average loss at step 100: 2.963612
2022-01-11 21:29:05,727 INFO     Training average loss at step 200: 2.087067
2022-01-11 22:29:38,261 INFO     Training average loss at step 300: 1.665534
2022-01-11 23:27:41,241 INFO     Training average loss at step 400: 1.354593
2022-01-12 00:24:12,994 INFO     Training average loss at step 500: 1.149001
2022-01-12 01:28:01,836 INFO     Training average loss at step 600: 1.010534
2022-01-12 02:30:43,165 INFO     Training average loss at step 700: 0.896852
2022-01-12 03:34:35,382 INFO     Training average loss at step 800: 0.796815
2022-01-12 04:35:02,008 INFO     Training average loss at step 900: 0.737267
2022-01-12 05:34:13,128 INFO     Training average loss at step 1000: 0.687822
2022-01-12 06:33:19,253 INFO     Training average loss at step 1100: 0.635873
2022-01-12 07:32:36,008 INFO     Training average loss at step 1200: 0.603752
2022-01-12 08:34:05,538 INFO     Training average loss at step 1300: 0.578927
2022-01-12 09:35:04,028 INFO     Training average loss at step 1400: 0.552750
2022-01-12 10:32:33,638 INFO     Change learning_rate to 0.000040 at step 1500
2022-01-12 10:32:33,814 INFO     Training average loss at step 1500: 0.530561
2022-01-12 11:31:11,594 INFO     Training average loss at step 1600: 0.522037
2022-01-12 12:32:57,095 INFO     Training average loss at step 1700: 0.519928
2022-01-12 13:36:33,153 INFO     Training average loss at step 1800: 0.513186
2022-01-12 14:41:04,522 INFO     Training average loss at step 1900: 0.511685
2022-01-12 15:39:40,346 INFO     Training average loss at step 2000: 0.510451
2022-01-12 16:38:43,157 INFO     Training average loss at step 2100: 0.508474
2022-01-12 17:34:55,523 INFO     Training average loss at step 2200: 0.506807
2022-01-12 18:33:56,940 INFO     Training average loss at step 2300: 0.505699
2022-01-12 19:32:44,710 INFO     Training average loss at step 2400: 0.504251
2022-01-12 20:34:33,773 INFO     Training average loss at step 2500: 0.502262
2022-01-12 21:37:13,130 INFO     Training average loss at step 2600: 0.501155
2022-01-12 22:42:40,080 INFO     Training average loss at step 2700: 0.499891
2022-01-12 23:45:21,333 INFO     Training average loss at step 2800: 0.498065
2022-01-13 00:46:16,945 INFO     Training average loss at step 2900: 0.496736
2022-01-13 01:50:11,683 INFO     Evaluating on Valid Dataset...
2022-01-13 01:50:18,606 INFO     Evaluating the model... (0/760)
2022-01-13 02:02:26,555 INFO     Valid MRR at step 2999: 0.366518
2022-01-13 02:02:26,560 INFO     Valid MR at step 2999: 10998.273237
2022-01-13 02:02:26,560 INFO     Valid HITS@1 at step 2999: 0.362228
2022-01-13 02:02:26,562 INFO     Valid HITS@3 at step 2999: 0.367337
2022-01-13 02:02:26,562 INFO     Valid HITS@10 at step 2999: 0.373105
2022-01-13 02:02:26,562 INFO     Evaluating on Test Dataset...
2022-01-13 02:02:31,705 INFO     Evaluating the model... (0/784)
2022-01-13 02:14:46,476 INFO     Test MRR at step 2999: 0.363738
2022-01-13 02:14:46,477 INFO     Test MR at step 2999: 10722.767071
2022-01-13 02:14:46,477 INFO     Test HITS@1 at step 2999: 0.358966
2022-01-13 02:14:46,477 INFO     Test HITS@3 at step 2999: 0.365507
2022-01-13 02:14:46,477 INFO     Test HITS@10 at step 2999: 0.371251-r